# JavaWiki

./: .gitignore  README.md  pom.xml
doc/: deploy.sh  web.conf  wiki.sql
src/main/java/com/Long/JavaWiki/: JavaWikiApplication.java
src/main/java/com/Long/JavaWiki/Response/: EnumCode.java  ExceptionResponseResult.java  ResponseData.java  ResponseWrapper.java
src/main/java/com/Long/JavaWiki/aspect/: LogAspect.java
src/main/java/com/Long/JavaWiki/config/: CodeGenerator.java  CorsConfig.java  JacksonConfig.java  JavaWikiApplication.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ShiroConfig.java  SpringMvcConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
src/main/java/com/Long/JavaWiki/controller/: CategoryController.java  ContentController.java  DocController.java  EbookController.java  EbookSnapshotController.java  FileController.java  SearchController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/Long/JavaWiki/elasticsearch/: DocRepository.java  ESDoc.java  ElasticsearchConfig.java  SearchService.java
src/main/java/com/Long/JavaWiki/entity/: Category.java  Content.java  Doc.java  Ebook.java  EbookSnapshot.java  User.java
src/main/java/com/Long/JavaWiki/exception/: BusinessException.java  EnumCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/Long/JavaWiki/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/Long/JavaWiki/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/Long/JavaWiki/job/: DocJob.java  EbookSnapshotJob.java  TaskExecutorConfig.java
src/main/java/com/Long/JavaWiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/Long/JavaWiki/pojo/: User.java
src/main/java/com/Long/JavaWiki/request/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetReq.java  UserSaveReq.java
src/main/java/com/Long/JavaWiki/response/: CategoryQueryResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java  ResponseData.java  ResponseWrapper.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/Long/JavaWiki/service/: CategoryService.java  ContentService.java  DocService.java  EbookService.java  EbookSnapshotService.java  UserService.java
src/main/java/com/Long/JavaWiki/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  FileService.java  UserServiceImpl.java  WsService.java
src/main/java/com/Long/JavaWiki/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java  PathProps.java  ShiroConfig.java
src/main/java/com/Long/JavaWiki/util/: CodeGenerator.java  CopyUtil.java  LoginUserContext.java  RedisUtil.java  RegExpUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/Long/JavaWiki/webSocket/: WebSocketConfig.java  WebSocketServer.java  WsService.java
src/main/resources/: application-prod.yml  application.properties  application.yaml  application.yml  log4j2-spring.yml  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserDAO.xml  UserMapper.xml
src/test/java/com/Long/JavaWiki/: JavaWikiApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
web/public/: atom-one-light.min.css  index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: request.js  tool.ts
web/src/views/: Home.vue  about.vue  doc.vue  home.vue  search.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
