server{
    listen 443 ssl;
    server_name www.longstudy.cn;

    ssl_certificate cert/cert.pem;  #证书文件的名称。
    ssl_certificate_key cert/cert.key; #书私钥文件的名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;

    gzip on;  #是否开启gzip模块 on表示开启 off表示关闭
    gzip_buffers 4 16k;  #设置压缩所需要的缓冲区大小
    gzip_comp_level 6;  #压缩级别1-9，数字越大压缩的越好，也越占用CPU时间
    gzip_min_length 100k;  #设置允许压缩的最小字节
    gzip_http_version 1.1;  #设置压缩http协议的版本,默认是1.1
    gzip_types text/plain text/css application/json application/javascript image/png image/jpeg;  #设置压缩的文件类型
    gzip_vary on;  #加上http头信息Vary: Accept-Encoding给后端代理服务器识别是否启用 gzip 压缩

    #前端
    location / {
        alias /root/web/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /server/ {
        #后端 反向代理
        proxy_pass http://localhost:8090/;

        #针对websocket，需要增加下面的配置
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #代理时长设置600秒，默认60秒，websocket超时会自动断开
        proxy_read_timeout 600s;
    }
}

#设置HTTP请求自动跳转HTTPS。
server {
    listen 80;
    server_name www.longstudy.cn;
    rewrite ^(.*)$ https://$host$1; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
    location / {
        alias /root/web/;
        index index.html;
    }
}
