server{
    listen 80;
    server_name www.longstudy.cn;

    gzip on;  #是否开启gzip模块 on表示开启 off表示关闭
    gzip_buffers 4 16k;  #设置压缩所需要的缓冲区大小
    gzip_comp_level 6;  #压缩级别1-9，数字越大压缩的越好，也越占用CPU时间
    gzip_min_length 100k;  #设置允许压缩的最小字节
    gzip_http_version 1.1;  #设置压缩http协议的版本,默认是1.1
    gzip_types text/plain text/css application/json application/javascript image/png image/jpeg;  #设置压缩的文件类型
    gzip_vary on;  #加上http头信息Vary: Accept-Encoding给后端代理服务器识别是否启用 gzip 压缩

    #前端
    location / {
        alias /root/web/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /server/ {
        #后端 反向代理
        proxy_pass http://localhost:8090/;

        #针对websocket，需要增加下面的配置
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #代理时长设置600秒，默认60秒，websocket超时会自动断开
        proxy_read_timeout 600s;
    }
}
